server.port=8082
spring.application.name= employee-microservice
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
